# Configurazione porta applicazione
APP_PORT_CONTAINER=8081

# Configurazione database
DB_HOST=db
DB_PORT=3306
DB_NAME=carbooking
DB_USER=root
DB_PASSWORD=admin
DB_EXTERNAL_PORT=3306
DB_INTERNAL_PORT=3306

# Configurazione email
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USER=info@libuttienrico.it
SMTP_PASS=MR8eWK#xsPCNymq2c
SMTP_AUTH=true
SMTP_STARTTLS_ENABLE=true
SMTP_STARTTLS_REQUIRED=true
SMTP_SSL_TRUST=ssl0.ovh.net
SMTP_LOCALHOST_CONFIG=libuttienrico.it